#Ambientes de prueba
spring.datasource.url=jdbc:mysql://localhost:3307/backendbd?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#Ambiente de produccion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://uxyto8iqxh0vimo7:QnyJGKsEQfn6rwugy8qo@bsy20sfomlh652h5smxn-mysql.services.clever-cloud.com:3306/bsy20sfomlh652h5smxn
#spring.datasource.username=uxyto8iqxh0vimo7
#spring.datasource.password=QnyJGKsEQfn6rwugy8qo
#server.port= 10000


#JWT
jwt.secret = secret
jwt.expiration = 3600